ktor {
    deployment {
        port = 8080
        port = ${?SERVER_PORT}
    }
    application {
        modules = [ com.mygame.backend.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://ep-falling-wave-a1s2ibgv.ap-southeast-1.pg.koyeb.app/gameserver"
    jdbcURL = ${?DATABASE_URL}
    user = "koyeb-adm"
    user = ${?DATABASE_USER}
    password = "npg_Q9rnRlIzv3ce"
    password = ${?DATABASE_PASSWORD}
}

redis {
    uri = "redis://localhost:6379"
    uri = ${?REDIS_URL}
}

jwt {
    secret = "secret"
    secret = ${?JWT_SECRET}
    issuer = "http://0.0.0.0:8080/"
    issuer = ${?JWT_ISSUER}
    audience = "http://0.0.0.0:8080/hello"
    audience = ${?JWT_AUDIENCE}
    realm = "Access to 'hello'"
}

game {
    tickRateMs = 50
    tickRateMs = ${?GAME_TICK_RATE_MS}
    maxPlayersPerRoom = 16
    maxPlayersPerRoom = ${?MAX_PLAYERS_PER_ROOM}
    bingoCallIntervalMs = 5000
    bingoCallIntervalMs = ${?BINGO_CALL_INTERVAL_MS}
}
